# android-connect-sdk

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
core/src/com/connectsdk/core/: MediaInfo.java
core/src/com/connectsdk/discovery/provider/ssdp/: SSDPClient.java
core/src/com/connectsdk/etc/helper/: HttpConnection.java  HttpMessage.java
core/src/com/connectsdk/service/: AirPlayService.java
core/src/com/connectsdk/service/sessions/: WebOSWebAppSession.java
gradle/wrapper/: gradle-wrapper.properties
modules/firetv/: README.md
modules/google_cast/src/com/connectsdk/discovery/provider/: CastDiscoveryProvider.java
modules/google_cast/test/src/com/connectsdk/discovery/provider/: CastDiscoveryProviderTest.java
src/com/connectsdk/: DefaultPlatform.java
src/main/java/com/connectsdk/core/: SubtitleInfo.java
src/main/java/com/connectsdk/discovery/: DiscoveryManager.java
src/main/java/com/connectsdk/discovery/provider/: CastDiscoveryProvider.java
src/main/java/com/connectsdk/service/: AirPlayService.java  WebOSTVService.java
src/main/java/com/connectsdk/service/google_cast/: CastServiceChannel.java
src/main/java/com/connectsdk/service/upnp/: DLNAMediaInfoParser.java
src/main/java/eu/airaudio/airplay/auth/: AirPlayAuth.java  AuthUtils.java
src/main/java/eu/airaudio/airplay/auth/crypt/srp6/: AppleSRP6ClientSessionImpl.java  ClientEvidenceRoutineImpl.java  HashedKeysRoutineImpl.java  ServerEvidenceRoutineImpl.java
src/main/res/values/: connect_sdk_strings.xml
