buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.0'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

apply plugin: 'com.android.library'

android {
	useLibrary 'org.apache.http.legacy'

	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 16
	}

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = [
				'src',
				'core/src',
				'modules/google_cast/src',
				'modules/firetv/src',
			]
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
		test {
			java.srcDirs = [
				'core/test/src',
				'modules/google_cast/test/src',
				'modules/firetv/test/src',
			]
		}
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
	android {
		lintOptions {
			abortOnError false
		}
	}
}

android.testOptions.unitTests.all {
	include '**/*Test.class'
}

dependencies {
	implementation files('core/libs/Java-WebSocket-1.3.7.jar')
	implementation files('core/libs/javax.jmdns_3.4.1-patch2.jar')

	implementation fileTree(dir: 'modules/firetv/libs', include: '*.jar')

	api 'androidx.appcompat:appcompat:1.1.0'
	api 'androidx.mediarouter:mediarouter:1.1.0'
	api 'com.google.android.gms:play-services-cast:17.1.0'

	testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.robolectric:robolectric:4.2.1'
	testImplementation 'org.mockito:mockito-all:1.10.19'
	testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
	testImplementation 'xmlunit:xmlunit:1.4'
}
