buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.1'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

apply plugin: 'com.android.library'

android {
	useLibrary 'org.apache.http.legacy'

	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 28
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
	}

	android {
		lintOptions {
			abortOnError false
		}
	}
}

android.testOptions.unitTests.all {
	include '**/*Test.class'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	api 'androidx.appcompat:appcompat:1.1.0'
	api 'androidx.mediarouter:mediarouter:1.1.0'
	api 'com.google.android.gms:play-services-cast:17.1.0'

	testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.robolectric:robolectric:4.3'
	testImplementation 'org.mockito:mockito-all:1.10.19'
	testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
	testImplementation 'xmlunit:xmlunit:1.4'

	// Apple AirPlay Auth
	api 'com.googlecode.plist:dd-plist:1.22'
	api 'com.nimbusds:srp6a:2.0.2'
	api 'net.i2p.crypto:eddsa:0.2.0'
}
